{
  "omnibar.axis.length": "길이",
  "omnibar.axis.mapKind": "맵 종류",
  "omnibar.axis.matchup": "종족전",
  "omnibar.axis.map": "맵",
  "omnibar.axis.player": "플레이어",
  "omnibar.axis.buildOrder": "빌드 오더",
  "omnibar.axis.tactic": "전술",
  "omnibar.state.featuring": "특징",
  "omnibar.and": "그리고",
  "omnibar.or": "또는",
  "omnibar.remove": "{label} 제거",
  "omnibar.filterAria.games": "게임 필터",
  "omnibar.filterAria.players": "플레이어 필터",
  "omnibar.addFilter": "필터 추가...",
  "omnibar.placeholder.games": "게임 필터...",
  "omnibar.placeholder.players": "플레이어 필터...",
  "omnibar.summary.games.one": "필터 {count}개 · 게임 {total}판",
  "omnibar.summary.games.other": "필터 {count}개 · 게임 {total}판",
  "omnibar.summary.players.one": "필터 {count}개 · 플레이어 {total}명",
  "omnibar.summary.players.other": "필터 {count}개 · 플레이어 {total}명",
  "omnibar.total.games": "게임 {total}판",
  "omnibar.total.players": "플레이어 {total}명",
  "omnibar.clear": "초기화",
  "omnibar.textFilterEmpty.games": "일치하는 필터 옵션이 없습니다. 이름에 {query}이(가) 포함된 게임을 표시합니다.",
  "omnibar.textFilterEmpty.players": "일치하는 필터 옵션이 없습니다. 이름에 {query}이(가) 포함된 플레이어를 표시합니다.",
  "omnibar.empty": "{query}과(와) 일치하는 항목이 없습니다. 빌드 오더({buildOrder}), 전술({tactic}), 맵 또는 플레이어 이름을 입력해 보세요.",
  "omnibar.exampleBuildOrder": "9풀",
  "omnibar.exampleTactic": "캐논 러시",
  "omnibar.more": "{count}개 더 있습니다. 계속 입력하면 범위가 좁혀집니다.",
  "omnibar.hint.move": "위/아래 이동",
  "omnibar.hint.toggle": "Enter 선택",
  "omnibar.hint.close": "Esc 닫기",
  "omnibar.hint.coverage": "{axes}개 축에 필터 {count}개",
  "session.duration.hoursMinutes": "{hours}시간 {minutes}분",
  "session.duration.minutes": "{minutes}분",
  "session.race.zerg": "저그",
  "session.race.terran": "테란",
  "session.race.protoss": "프로토스",
  "session.race.random": "랜덤",
  "session.ladder.peak": "최고 {mmr}",
  "session.ladder.yes": "예",
  "session.nobody": "아무도 없습니다.",
  "session.col.player": "플레이어",
  "session.col.result": "결과",
  "session.col.races": "종족",
  "session.col.apm": "APM",
  "session.col.ladder": "래더",
  "session.col.battleTag": "배틀태그",
  "session.col.otherToons": "다른 아이디",
  "session.loading": "세션을 불러오는 중...",
  "session.noRecent": "최근 세션이 없습니다. 게임을 몇 판 하면 이번 세션이 어땠는지 여기에 표시됩니다.",
  "session.stat.games": "게임",
  "session.stat.timeRange": "{start} ~ {end}",
  "session.stat.record": "전적",
  "session.stat.winRate": "승률 {value}%",
  "session.stat.avgApm": "평균 APM",
  "session.stat.eapm": "EAPM {value}",
  "session.stat.timePlayed": "플레이 시간",
  "session.stat.inGame": "게임 내 시간",
  "session.sectionsAria": "세션 섹션",
  "session.tab.games": "게임",
  "session.tab.players": "플레이어",
  "session.playedAlongside": "함께 플레이한 플레이어",
  "globalFilter.gameType.topVsBottom": "탑 vs 바텀",
  "globalFilter.gameType.melee": "밀리",
  "globalFilter.gameType.oneOnOne": "일대일",
  "globalFilter.gameType.freeForAll": "자유 대전",
  "globalFilter.mapKind.regular": "일반",
  "globalFilter.mapKind.money": "머니맵",
  "globalFilter.title": "설정",
  "globalFilter.tab.scope": "리플레이 필터",
  "globalFilter.tab.labs": "실험실",
  "globalFilter.tab.folder": "리플레이 폴더",
  "library.folderSaved": "리플레이 폴더가 저장되었습니다.",
  "library.switchedToExamples": "예제 리플레이로 전환했습니다.",
  "library.folderPath": "리플레이 폴더 경로",
  "library.loadingFolder": "리플레이 폴더를 불러오는 중...",
  "library.saveFolder": "폴더 저장",
  "library.folderHelp": "폴더(하위 폴더 포함)에 `.rep` 파일이 하나 이상 있어야 합니다.",
  "library.yourReplays": "내 리플레이",
  "library.switchHelp": "이 컴퓨터에서 찾은 스타크래프트 리플레이 폴더로 전환합니다:",
  "library.useMyFolder": "내 리플레이 폴더 사용",
  "library.onDetectedFolder": "이 컴퓨터에서 찾은 스타크래프트 리플레이 폴더를 사용하고 있습니다.",
  "library.setFolderHelp": "내 게임을 분석하려면 위에서 리플레이 폴더를 설정해 주세요.",
  "library.exampleReplays": "예제 리플레이",
  "library.switchingToExamples": "예제 리플레이로 전환하는 중...",
  "library.loadExamples": "예제 리플레이 불러오기",
  "library.examplesHelp": "모든 기능을 시험해 볼 수 있는 예제 게임 몇 판입니다. 리플레이 폴더를 내장 예제로 전환하며, 내 .rep 파일은 건드리지 않습니다.",
  "library.usingExamples": "내장 예제 리플레이를 사용하고 있습니다.",
  "library.reloadExamples": "예제 리플레이 다시 불러오기",
  "globalFilter.exclude": "제외",
  "globalFilter.excludeShort": "2분 미만 게임",
  "globalFilter.excludeComputers": "컴퓨터가 참여한 게임",
  "globalFilter.gameType": "게임 종류",
  "globalFilter.mapType": "맵 종류",
  "globalFilter.cancel": "취소",
  "globalFilter.saving": "저장 중...",
  "globalFilter.save": "저장",
  "labs.warning": "미완성 기능입니다. 다듬어지지 않은 부분이 있고, 바뀌거나 사라질 수 있습니다.",
  "labs.feature.gamingSession": "방금 플레이한 게임의 세션 요약"
}
